<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semaine 10</title>

    <link rel="stylesheet" href="css/normalize.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js" defer></script>
</head>
<body>

    <header>
        <div class="wrapper">
            <p class="logo">Logo</p>
            <ul>
                <li><a href="">Accueil</a></li>
                <li><a href="">Produits</a></li>
                <li><a href="">Conseils</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </header>

    <section class="hero">
        <div class="wrapper">
            <div class="banniere">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate exercitationem laudantiumsapiente!</p>
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Aliquid amet assumenda beatae deleniti deserunt facere iste optio saepe sit tenetur?</p>
                    <a class="btn" href="">Portfolio</a>
            </div>
        </div>
    </section>

    <section class="produits">
        <div class="wrapper">
            <h2>Groupe Produits</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque doloribus maiores soluta?</p>

            <div class="articles-tableau">
                <article class="t1">
                    <span class="material-symbols-outlined">
                        filter_1
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>

                <article class="t2">
                    <span class="material-symbols-outlined">
                        filter_2
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>

                <article class="t3">
                    <span class="material-symbols-outlined">
                        filter_3
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>

                <article class="t4">
                    <span class="material-symbols-outlined">
                        filter_4
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>

                <article class="t5">
                    <span class="material-symbols-outlined">
                        filter_5
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>

                <article class="t6">
                    <span class="material-symbols-outlined">
                        filter_6
                        </span>
                    <h3>TITRE 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </article>
            </div>
        </div>
    </section>
    
    <section class="conseils">
        <div class="wrapper">
            <h2>Groupe conseils</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aliquam consectetur cupiditate deleniti iste libero repellendus saepe, voluptatum.</p>

                <div class="articles-grid">
                    <article class="c1">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <h3>CONSEIL 1</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Aliquid debitis et fuga fugiat modi officiis rem sunt? 
                                Ab deleniti deserunt et suscipit!</p>
                            
                            <p>Lire plus...</p>
                    </article>

                    <article class="c2">
                        <span class="material-symbols-outlined">
                            star_half
                            </span>
                            <h3>CONSEIL 2</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Aliquid debitis et fuga fugiat modi officiis rem sunt? 
                                Ab deleniti deserunt et suscipit!</p>
                            
                            <p>Lire plus...</p>
                    </article>

                    <article class="c3">
                        <span class="material-symbols-outlined">
                            star
                            </span>
                            <h3>CONSEIL 3</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Aliquid debitis et fuga fugiat modi officiis rem sunt? 
                                Ab deleniti deserunt et suscipit!</p>
                            
                            <p>Lire plus...</p>
                    </article>
                </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <p>Copyright © 2018</p>
            <p>Conception Web 2</p>
        </div>
    </footer>

    <div class="modale"></div>
    
</body>
</html>